MyPassMobile/MyPassMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPassMobile.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="MyPass">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="5">
                    <Image
                        Source="input"
                        HeightRequest="200">
                    </Image>
                    <Grid
                        Margin="10,0"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="E-Mail"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Keyboard="Email"
                            Text="{Binding Email, Mode=TwoWay}"
                            Placeholder="Ingresa tu email...">
                        </Entry>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Contraseña"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            IsPassword="true"
                            Text="{Binding Password, Mode=TwoWay}"
                            Placeholder="Ingresa tu contraseña...">
                        </Entry>
                    </Grid>

                    <StackLayout
                        Margin="10,0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Recordar este dispositivo..."
                            VerticalOptions="Center">
                        </Label>
                        <Switch
                            IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                            HorizontalOptions="End">
                        </Switch>
                    </StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="Olvidaste tu contraseña?"
                        TextColor="Blue"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <StackLayout
                        Margin="40,0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Button
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            Command="{Binding LoginCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Login"
                            TextColor="White">
                        </Button>
                        <Button
                            BackgroundColor="Purple"
                            BorderRadius="23"
                            Command="{Binding RegisterCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Registrarse"
                            TextColor="White">
                        </Button>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Vertical"
                        VerticalOptions="EndAndExpand">
                        <Image
                            Source="facebook_logo"
                            WidthRequest="100">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginFacebookComand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image
                            Source="mail"
                            HeightRequest="200">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginEmailComand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Login con email"
                            VerticalOptions="Center">
                        </Label>
                    </StackLayout>
                </StackLayout>
                <ActivityIndicator
                    AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5" 
                    AbsoluteLayout.LayoutFlags="All"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
            </AbsoluteLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>