MyPassMobile/MyPassMobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPassMobile.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Registrarse">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <AbsoluteLayout>
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="5">
                    <Grid
                        Margin="10,0"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Nombres"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Name, Mode=TwoWay}"
                            Placeholder="Ingresa tus nombres...">
                        </Entry>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Apellidos"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding LastName, Mode=TwoWay}"
                            Placeholder="Ingresa tus apellidos...">
                        </Entry>
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Email"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Email, Mode=TwoWay}"
                            Placeholder="Ingresa tu email...">
                        </Entry>
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Cedula"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding Id, Mode=TwoWay}"
                            Placeholder="Ingresa tu numero de cedula...">
                        </Entry>
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Contraseña"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Row="4"
                            Grid.Column="1"
                            IsPassword="true"
                            Text="{Binding Password, Mode=TwoWay}"
                            Placeholder="Ingresa tu contraseña...">
                        </Entry>
                        
                    </Grid>
                    <Label
                        HorizontalOptions="Center"
                        Text="Foto de la Cedula"
                        VerticalOptions="Center">
                    </Label>
                    <StackLayout
                        Margin="40,0"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Button
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            Command="{Binding FrontalIdCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Frontal"
                            TextColor="White">
                        </Button>
                        <Button
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            Command="{Binding BackIdCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Trasera"
                            TextColor="White">
                        </Button>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        VerticalOptions="EndAndExpand">
                        <Button
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            Command="{Binding RegisterCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Guardar"
                            TextColor="White">
                        </Button>
                    </StackLayout>
                </StackLayout>
                <ActivityIndicator
                    AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5" 
                    AbsoluteLayout.LayoutFlags="All"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
            </AbsoluteLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>